Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Ansible plugin
Specification-Version: 0.0
Implementation-Title: Jenkins Ansible plugin
Implementation-Version: 148.v6b_13c6de3a_47
Group-Id: org.jenkins-ci.plugins
Short-Name: ansible
Long-Name: Jenkins Ansible plugin
Plugin-Version: 148.v6b_13c6de3a_47
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: workflow-step-api:639.v6eca_cd8c04a_a_;resolution:=
 optional,credentials:1189.vf61b_a_5e2f62e,job-dsl:1.81;resolution:=opti
 onal,plain-credentials:143.v1b_df8b_d3b_e48,ssh-credentials:305.v8f4381
 501156
Plugin-Developers: 
Plugin-License-Name: Apache License, Version 2.0
Plugin-License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmUrl: https://github.com/jenkinsci/ansible-plugin

