https:www.google.co.in:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19398	https:www.google.co.in:443:www.google.co.in:443::n:1676046042:h3:n:1676041066:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19398	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1676046036:h3:n:1676041066:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:10276905.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19398	https:10276905.fls.doubleclick.net:443:10276905.fls.doubleclick.net:443::n:1678638008:h3:y:1676041066:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19398	https:www.facebook.com:443:www.facebook.com:443::n:1676046044:h3:n:1676041066:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19398	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1676046043:h3:n:1676041066:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19398	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1676046042:h3:n:1676041066:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:a.quora.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19398	https:a.quora.com:443:a.quora.com:443::n:1676132408:h3:y:1676041066:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19398	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1676041105:h3:n:1676041066:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19398	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1676046041:h3:n:1676041066:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19398	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1678633095:h3:y:1676041066:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19398	https:www.google.com:443:www.google.com:443::n:1676046006:h3:n:1676041066:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19398	https:www.gstatic.com:443:www.gstatic.com:443::n:1676046032:h3:n:1676041066:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19398	https:i.ytimg.com:443:i.ytimg.com:443::n:1676046032:h3:n:1676041066:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19398	https:support.mozilla.org:443:support.mozilla.org:443::n:1678631000:h3:y:1676038973:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19398	https:www.google.com:443:www.google.com:443::n:1676046029:h3:n:1676041066:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19398	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1676046030:h3:n:1676041066:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19398	https:adservice.google.com:443:adservice.google.com:443::n:1676046041:h3:n:1676041066:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19398	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1676046038:h3:n:1676041066:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19398	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1676046041:h3:n:1676041066:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19398	https:connect.facebook.net:443:connect.facebook.net:443::n:1676046041:h3:n:1676041066:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
